1.第一种格式需要判断两次，两个if都要执行，而第二种格式满足第一种情况后，就不需要执行后续情况。
所以就执行效率来说，第二种格式比第一种格式效率更高。

2.ch+1是char类型与int整型相加，相加后结果是整型。++ch获得的还是一个整型

3.H$i$!$
  $S$e$n$d$ $ct1 = 9, ct2 = 9

4.
a.weight >= 115 && weight < 125
b.ch == 'q' || ch == 'Q'
c.(x % 2 == 0) && (x != 26)
d.(x % 2 == 0) && (x % 26 != 0)
e.(donation >= 1000 && donation <= 2000) || (1 == guest)
f.(ch >= 'a' && ch <= 'z') || (ch >= 'A' && ch <= 'Z')

5.不一定，与x的数据类型有关。


6.
(x >= 0) ? x : -x

7.
switch(ch)
{
	case 'A': a_grade++; break;
	case 'B': b_grade++; break;
	case 'C': c_grade++; break;
	case 'D': d_grade++; break;
	default:  f_grade++;
}

8.字符型类型q不会出现异常，但是使用整型输入时，q会出现异常。


9.
int line = 0;
char ch;
while(cin.get(ch) && ch != 'Q')
{
	if(ch == '\n')
		line++;
}
